<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Gollapudi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="sateesh" content="portfolio" />
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/e829c87c73.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Sri Sai Sateesh">
              </div>
              <div class="header-titles">
                <h2>Sri Sai Sateesh</h2>
                <h4>Data Analyst</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="#home" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">Home</span>
                </a>
              </li>
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>                
              <li>
                <a href="#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="https://www.linkedin.com/in/srisaisateesh/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/sateesh-gollapudi" target="_blank1"><i class="fab fa-github"></i></a></li>
                <li><a href="https://stackoverflow.com/users/11460069/sri-sai-sateesh-gollapudi" target="_blank2"><i class="fab fa-stack-overflow"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="resume/sateeshG.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
            
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">
              <!-- Home Subpage -->
              <section data-id="home" class="animated-section start-page">
                <div class="section-content vcentered">

                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="title-block">
                          <h2>Sri Sai Sateesh Gollapudi</h2>
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Data Analyst</div>
                            </div>                                                     
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </section>
              <!-- End of Home Subpage -->

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>About <span>Me</span></h2>
                  </div>

                  <!-- Personal Information -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-7">
                      <p>Passionate Data Analyst with expertise in ETL pipeline development, data visualization, and cloud-based analytics.
                      Skilled in designing and optimizing Power BI dashboards, SQL databases, and automated data workflows using Azure Data
                      Factory and Power Automate, reducing manual effort and enhancing operational efficiency. Experienced in migrating
                      large-scale data to the cloud with 99.9% accuracy and developing machine learning models to improve business
                      forecasting. Adept at integrating Azure Synapse Analytics, Azure SQL Database, and ADLS for real-time insights, enabling
                      data-driven decision-making. Committed to leveraging data engineering and analytics to drive business growth and process
                      optimization.</p>
                    </div>

                    <div class="col-xs-12 col-sm-5">
                      <div class="info-list">
                        <ul>
                          <li>
                            <span class="title">Age</span>
                            <span class="value">28</span>
                          </li>

                          <li>
                            <span class="title">Residence</span>
                            <span class="value">USA</span>
                          </li>

                          <li>
                            <span class="title">Address</span>
                            <span class="value">5549 N Military Trail, Boca Raton, Florida, 33496</span>
                          </li>

                          <li>
                            <span class="title">e-mail</span>
                            <span class="value">srisaisateesh@gmail.com</span>
                          </li>

                          <li>
                            <span class="title">Phone</span>
                            <span class="value">+1 (860) 712 - 1635</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End of Personal Information -->

                  <div class="white-space-50"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>What <span>I Do</span></h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-code"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Coding</h4>
                              <p>I am a coder proficient in various programming languages, with a focus on developing efficient and innovative software
                              solutions.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div><div class="ci-text">
                              <h4>Web Development</h4>
                              <p>I specialize in web development, focusing on creating dynamic and user-friendly websites using a variety of frontend and
                              backend technologies.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="white-space-50"></div>
                    <div class="white-space-50"></div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="fab fa-blogger"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Blogger</h4>
                              <p>I am a Java blogger, passionate about sharing insights, tutorials, and updates on Java programming language and its
                              applications.</p>
                            </div>
                          </div>  
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-chart-bars"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Data Analyst</h4>
                              <p>Data Analyst with a passion for transforming complex data into actionable insights to drive business decisions and
                              optimize performance.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->              
                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Resume</h2>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Education</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2024</h5>
                            <span class="item-company">Masters's Degree</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Computer Science</h4>
                            <p>I have completed my Master's degree in Computer Science, enhancing my expertise in the field and preparing for advanced
                            roles in technology.</p>
                          </div>
                        </div>
                        
                      </div>

                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Experience</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2021 - 2022</h5>
                            <span class="item-company">Insta Global Sources Pvt Ltd</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">SR Data Analyst</h4>
                            <p>In my role as a SR. Data Analyst at Insta global source PVT LTD, I designed and optimized ETL pipelines using Python and
                            SQL, improving data processing efficiency by 35%. I also automated data integration workflows with Azure Data Factory
                            and Power Automate, reducing manual effort by 50%. Additionally, I led the successful migration of 500+ GB of legacy
                            data to the cloud with 99.9% accuracy, delivering the project ahead of schedule.</p>
                          </div>                      
                        </div>
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - 2021</h5>
                            <span class="item-company">GLINTSOFT INFOTECH</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Data Analyst</h4>
                            <p>Designed and deployed 15+ interactive Power BI dashboards, reducing reporting turnaround time by 40%. Built and implemented machine learning models using Python (scikit-learn) to predict key business metrics, improving
                            forecast accuracy by 25%. Conducted advanced data analysis with SQL and Python, uncovering trends that enhanced operational workflows by 30%.</p>
                          </div>
                        </div>
                      </div>

                    </div>

                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">                    
                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3><span>Skills</span></h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Java</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1-->

                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Python</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2-->

                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>PowerBi</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>HTML/CSS</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->
                        
                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>JavaScript</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- Skill 6 -->
                        <div class="skill clearfix">
                          <h4>BootStrap</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 6 -->

                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>MySQL</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->

                        <!-- Skill 8 -->
                        <div class="skill clearfix">
                          <h4>Postgre SQL</h4>
                          <div class="skill-value">70%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 8 -->

                      </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-70"></div>                
                      <div class="white-space-30"></div>
                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Knowledges</h3>
                      </div>

                      <ul class="knowledges">                                                
                        <li>Social Media</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Problem-Solving</li>
                        <li>Social Networking</li>
                        <li>Flexibility</li>
                      </ul>
                      <!-- End of Knowledges -->
                    </div>
                    <!-- End of Skills & Certificates -->
                  </div>

                  <div class="white-space-50"></div>

                  <!-- Certificates -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Certificates</h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <!-- Certificate 1 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/FullStack.jpg" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                          <a href="img/clients/FullStack.jpg" target="_blank"><h4>Full Stack Web Developer</h4></a>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: 69cc</span>
                          </div>
                          <div class="certi-date">
                            <span>17 June 2020</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 1 -->

                    <!-- Certificate 2 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/JavaCertificate.jpg" alt="logo">
                        </div>
                        
                        <div class="certi-content">
                          <div class="certi-title">
                          <a href="img/clients/JavaCertificate.jpg" target="_blank"> <h4>Full Stack Java Development</h4></a>
                          </div>
                          <div class="certi-id">
                            <span>Membership ID: 5589</span>
                          </div>
                          <div class="certi-date">
                            <span>07 October 2021</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Certificate 2 -->

                  </div>
                  <!-- End of Certificates -->

                  <div class="white-space-50"></div>
                  
                  <!-- Projects -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Projects</h3>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <!-- Project 1 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/LsLogo.jpg" alt="logo">
                        </div>
                  
                        <div class="certi-content">
                          <div class="certi-title">
                            <a href="img/clients/LsLogo.jpg" target="_blank">
                              <a href="http://lifesavers.rf.gd" target="_blank"><h4>Life Savers</h4></a>
                            </a>
                          </div>                          
                          <div class="certi-date">
                            <span>03 July 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Project 1 -->

                    <!-- Project 2 -->
                    <div class="col-xs-12 col-sm-6">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/Rise.jpg" alt="logo">
                        </div>
                    
                        <div class="certi-content">
                          <div class="certi-title">
                            <a href="img/clients/Rise.jpg" target="_blank">
                             <a href="http://risekrishnasaipolytechnic.edu.in" target="_blank"><h4>College Site</h4></a>
                            </a>
                          </div>                          
                          <div class="certi-date">
                            <span>05 Oct 2018</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of Project 2 -->


                </div>
              </section>
              <!-- End of Resume Subpage -->
            
              <!-- Blog Subpage -->
              <section data-id="blog" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Blog</h2>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Main</a>
                              </div>
                              <a href="https://itisprogramminghub.blogspot.com/2021/04/menu-page.html" target="_blank">
                                <img src="img/blog/blog_post_1_full.jpg" class="size-blog-masonry-image-two-c" alt="programming hub" title="View all posts" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">03 Apr 2021</div>
                              <a href="blog-post-1.html" target="_blank">
                                <h4 class="blog-item-title">Essential Java Resources & Interview Prep</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                        <!-- Blog Post 2 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://itisprogramminghub.blogspot.com/2021/04/java-programs.html" target="_blank" title="View all posts">Core Java</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_2_full.jpg" class="size-blog-masonry-image-two-c" alt="Best Practices for Animated Progress Indicators" title="View all posts" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">03 Apr 2021</div>
                              <a href="blog-post-1.html" target="_blank">
                                <h4 class="blog-item-title">Master Java: Comprehensive Guides and Tutorials</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->

                        <!-- Blog Post 3 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://itisprogramminghub.blogspot.com/2021/06/jdbc-programs.html" target="_blank" title="View all posts">JDBC</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="img/blog/blog_post_3_full.jpg" class="size-blog-masonry-image-two-c" alt="Designing the Perfect Feature Comparison Table" title="View all posts" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">23 Jun 2021</div>
                              <a href="blog-post-1.html" target="_blank">
                                <h4 class="blog-item-title">Master JDBC with Practical Java Database Programs</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="https://itisprogramminghub.blogspot.com/2021/04/responsive-and-animated-login-and-sign.html" target="_blank" title="View all posts">UI</a>
                              </div>
                              <a href="blog-post-1.html" target="_blank">
                                <img src="img/blog/blog_post_4_full.jpg" class="size-blog-masonry-image-two-c" alt="An Overview of E-Commerce Platforms" title="View all posts" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">03 Apr 2021</div>
                              <a href="blog-post-1.html" target="_blank">
                                <h4 class="blog-item-title">Create Responsive and Animated Login Pages</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 4 -->
                      </div>
                    </div>
                  </div>
                </div>


              </section>
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Contact</h2>
                  </div>

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4> <a href="https://www.google.com/maps/place/Boca+Raton,+FL/@26.3727452,-80.2730911,12z/data=!3m1!4b1!4m6!3m5!1s0x88d923c2ef36fb27:0xd23ea6eeca6095c9!8m2!3d26.3683064!4d-80.1289321!16zL20vMGM1djI?hl=en-US&entry=ttu" target="_blank" style="color:black">Boca Raton</a> </h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>860-712-1635</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>

                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4>srisaisateesh@gmail.com</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>                     
                    </div>
                    <!-- End of Contact Info -->

                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">                     
                      <div class="block-title">
                        <h3>How Can I <span>Help You?</span></h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
